server.port=8081
spring.application.name=gateway
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.cloud.gateway.routes[0].id=insurance
spring.cloud.gateway.routes[0].uri=lb://clientinsurance
spring.cloud.gateway.routes[0].predicates[0]=Path=/insurance/get-info-insurance
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=hijacking
spring.cloud.gateway.routes[1].uri=lb://clientdps
spring.cloud.gateway.routes[1].predicates[0]=Path=/dps/get-info-hijacking
spring.cloud.gateway.routes[1].predicates[1]=Method=GET

spring.cloud.gateway.routes[2].id=penalty
spring.cloud.gateway.routes[2].uri=lb://clientdps
spring.cloud.gateway.routes[2].predicates[0]=Path=/dps/get-info-penalty
spring.cloud.gateway.routes[2].predicates[1]=Method=GET

spring.cloud.gateway.routes[3].id=mreo
spring.cloud.gateway.routes[3].uri=lb://clientmreo
spring.cloud.gateway.routes[3].predicates[0]=Path=/mreo/registration
spring.cloud.gateway.routes[3].predicates[1]=Method=GET








