server.port=0
spring.application.name=clientdps

eureka.client.service-url.defaultZone=http://localhost:8080/eureka/

logging.pattern.console=%C{1.} [%-5level] %d{HH:mm:ss} - %msg%n

spring.datasource.url=jdbc:postgresql://localhost:5438/dps
spring.datasource.username=linux
spring.datasource.password=linux
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.flyway.enabled=true
spring.flyway.user=linux
spring.flyway.password=linux
spring.flyway.url=jdbc:postgresql://localhost:5438/dps
